ORIGINS=http://106.12.58.7

# 微服务内部地址（Docker 网络内）
SERVICE_gateway=http://gateway:8000
SERVICE_edu_rag=http://edu-rag:8001
#SERVICE_edu_shell=http://edu-shell:8002
#SERVICE_edu_admin=http://edu-db:8003

# 数据库
DB_HOST=106.12.58.7
DB_PORT=5432
DB_USER=evan
DB_PASSWORD=evan789adm
DB_NAME=accurate_edu


